++++++++++++++++++++++4
7]\
4

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.cam.cl.id.group18.task3.AccordionController">
   <children>
      <Accordion fx:id="accordion" maxHeight="800.0" maxWidth="320.0" minHeight="800" minWidth="320.0" prefHeight="800.0" prefWidth="320.0">
          <panes>
              <TitledPane animated="false" text="">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
              </TitledPane>
              <TitledPane animated="false" text="">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
              </TitledPane>
              <TitledPane animated="false" text="">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
              </TitledPane>
          </panes>
      </Accordion>
   </children>
</AnchorPane>
